# MyAnnotation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/liyihuan/app/android/myannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liyihuan/app/android/myannotation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/liyihuan/app/android/myannotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle
lib_annotation/src/main/java/liyihuan/app/android/lib_annotation/: DownLoad.kt  MyClass.kt
lib_annotationApi/: build.gradle
lib_annotationApi/src/main/: AndroidManifest.xml
lib_annotationApi/src/main/java/com/liyihuanx/lib_annotationapi/: BaseDownLoadProxy.kt  DownLoadBuilder.kt  DownLoadManager.kt  DownloadStatus.kt  HttpUtil.kt  IDownLoad.kt
lib_compiler/: build.gradle
lib_compiler/src/main/java/liyihuan/app/android/lib_compiler/: DownLoadInfo.kt  DownloadProcessor.kt  MyClass.kt  ProcessorConfig.kt
lib_compiler/src/main/java/liyihuan/app/android/lib_compiler/example/: DownLoadActivity.kt  DownLoadManager.kt  IDownLoad.kt  MainActivityXXDownloadProxy.kt
lib_compiler/src/main/java/liyihuan/app/android/lib_compiler/types/: AptContext.kt  ClassType.kt  TypeUtils.kt  ext.kt
lib_download/: build.gradle
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/com/liyihuanx/lib_download/: Constant.kt  DownLoadBean.kt  DownloadManager.kt  FileUtil.kt
