dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyAnnotation"
include ':app'
include ':lib_annotation'
include ':lib_compiler'
include ':lib_annotationApi'
include ':lib_download'
